{
  "store.home": { 
    "blocks": [
      "rich-text",
      "list-context.image-list#demo"
      
    ]
  },
  "tab-layout#home": {
  "children": [
    "tab-list#home"
     
  ],
  "props": {
    "blockClass": "home",
    "defaultActiveTabId": "home1"
  }
},
"tab-list#home": {
  "children": [
    "tab-list.item#home1",
    "tab-list.item#home2"
  ]
},
"tab-list.item#home1": {
  "props": {
    "tabId": "home1",
    "label": "Home 1",
    "defaultActiveTab": true
  }
},
"tab-list.item#home2": {
  "props": {
    "tabId": "home2",
    "label": "Home 2"
  }
},
"minicart-product-list#example": {
  "blocks": ["product-list"]
},

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://moikana.vteximg.com.br/arquivos/ids/317791/Banner_Desktop_PV_22.jpg?v=637638813955470000",
          "description": "something something"
        },
        {
          "image": "https://moikana.vteximg.com.br/arquivos/ids/317791/Banner_Desktop_PV_22.jpg?v=637638813955470000",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text": { 
    "props": { 
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
  
}